{
  "name": "glowing-pillow",
  "version": "0.0.0",
  "description": "jopik",
  "main": "index.js",
  "scripts": {
    "start": "ecstatic ./src --port 8090",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sigurma/glowing-pillow.git"
  },
  "keywords": [
    "jopik"
  ],
  "author": "sigurma",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Sigurma/glowing-pillow/issues"
  }
}
